#  Application Properties
# JDBC Connection information
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/dbseleksicpns
#jdbc.url=jdbc:mysql://180.250.93.83:3306/asn2014
jdbc.username=root
#jdbc.password=BKN@2013
jdbc.password=
# Hibernate
hibernate.show_sql=true
#log4j.logger.org.hibernate.SQL=DEBUG
hibernate.format_sql=true
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.hbm2ddl=update